# S-06-Accessibility-Audit-Inclusion-Improvement-Drive-on-Campus

./: .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
backend/: CreateDB.java  Dockerfile  fixAudits.js  injectAudits.js  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/cusoc/accessaudit/: AccessAuditApplication.java
backend/src/main/java/com/cusoc/accessaudit/config/: CorsConfig.java  DatabaseInitializer.java  DatabaseSeeder.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/cusoc/accessaudit/controller/: AuditCategoryController.java  AuditChecklistController.java  AuditController.java  AuthController.java  BuildingController.java  DashboardController.java  EvidenceController.java  MaintenanceTaskController.java  PilotImprovementController.java  ReportController.java  StudentReportController.java  UserController.java
backend/src/main/java/com/cusoc/accessaudit/dto/: AuditCategoryRequest.java  AuditCategoryResponse.java  AuditChecklistRequest.java  AuditChecklistResponse.java  AuditRequest.java  AuditResponseDto.java  AuditResponseItem.java  AuditResponseRequest.java  AuditReviewRequest.java  AuthResponse.java  BuildingRequest.java  BuildingResponse.java  DashboardStatsResponse.java  EvidenceResponse.java  LoginRequest.java  MaintenanceTaskRequest.java  MaintenanceTaskResponse.java  MaintenanceTaskUpdateRequest.java  PilotImprovementRequest.java  PilotImprovementResponse.java  PilotStatusUpdateRequest.java  RegisterRequest.java  StudentReportRequest.java  StudentReportResponse.java  StudentReportStatusRequest.java  UserResponse.java  UserUpdateRequest.java
backend/src/main/java/com/cusoc/accessaudit/entity/: Audit.java  AuditCategory.java  AuditChecklist.java  AuditResponse.java  AwarenessCampaign.java  Building.java  Evidence.java  FeedbackSession.java  MaintenanceTask.java  PilotImprovement.java  PilotUpvote.java  Role.java  StudentReport.java  User.java
backend/src/main/java/com/cusoc/accessaudit/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/cusoc/accessaudit/mapper/: AuditCategoryMapper.java  AuditChecklistMapper.java  AuditMapper.java  BuildingMapper.java  EvidenceMapper.java  MaintenanceTaskMapper.java  PilotImprovementMapper.java  StudentReportMapper.java  UserMapper.java
backend/src/main/java/com/cusoc/accessaudit/repository/: AuditCategoryRepository.java  AuditChecklistRepository.java  AuditRepository.java  AwarenessCampaignRepository.java  BuildingRepository.java  EvidenceRepository.java  FeedbackSessionRepository.java  MaintenanceTaskRepository.java  PilotImprovementRepository.java  PilotUpvoteRepository.java  StudentReportRepository.java  UserRepository.java
backend/src/main/java/com/cusoc/accessaudit/response/: ApiResponse.java
backend/src/main/java/com/cusoc/accessaudit/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
backend/src/main/java/com/cusoc/accessaudit/service/: AuditCategoryService.java  AuditChecklistService.java  AuditService.java  AuthService.java  BuildingService.java  DashboardService.java  EvidenceService.java  MaintenanceTaskService.java  PilotImprovementService.java  ReportService.java  StudentReportService.java  UserService.java
backend/src/main/java/com/cusoc/accessaudit/service/impl/: AuditCategoryServiceImpl.java  AuditChecklistServiceImpl.java  AuditServiceImpl.java  AuthServiceImpl.java  BuildingServiceImpl.java  CustomUserDetailsService.java  DashboardServiceImpl.java  EvidenceServiceImpl.java  MaintenanceTaskServiceImpl.java  PilotImprovementServiceImpl.java  ReportServiceImpl.java  StudentReportServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/cusoc/accessaudit/: AccessAuditApplicationTests.java
backend/src/test/java/com/cusoc/accessaudit/controller/: BuildingControllerTest.java  ReportControllerTest.java
backend/src/test/resources/: application-test.properties
docs/: API_DOCUMENTATION.md  INSTALLATION.md  TESTING_REPORT.md  USER_GUIDE.md
docs/architecture/: ARCHITECTURE_DIAGRAM.md  DATABASE_SCHEMA.md  api-design.md  database-design.md  system-architecture.md
docs/requirements/: functional-requirements.md  non-functional-requirements.md  software-requirement-specification.md
frontend/: Dockerfile  index.html  lint-output.txt  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/public/: wcag_checklist.md
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AccessibilityTrendsChart.jsx  AddBuildingModal.jsx  CampusMap.jsx  DepartmentComparison.jsx  InclusionLeaderboard.jsx  PageTransition.jsx  ProposePilotModal.jsx  QuickActions.jsx  QuickReportFAB.jsx  RampCalculator.jsx  RecentAuditsTable.jsx  ReportIssueModal.jsx  ScoreCard.jsx  StartAuditModal.jsx  TextToSpeech.jsx
frontend/src/context/: AccessibilityContext.jsx  AuthContext.jsx
frontend/src/layout/: CommandPalette.jsx  Footer.jsx  MainLayout.jsx  Navbar.jsx  Sidebar.jsx
frontend/src/pages/: AIScanner.jsx  AccessibilityPreferences.jsx  AuditList.jsx  AwarenessPage.jsx  BuildingList.jsx  CalculatorPage.jsx  CampusMap.jsx  Community.jsx  Dashboard.jsx  EvidenceGallery.jsx  InstantQRReport.jsx  IssueList.jsx  Landing.jsx  Login.jsx  QRCodeManager.jsx  Reports.jsx  Roadmap.jsx  Settings.jsx
frontend/src/routes/: AppRoutes.jsx  ProtectedRoute.jsx
frontend/src/services/: api.js  auditService.js  authService.js  buildingService.js  dashboardService.js  evidenceService.js  issueService.js  maintenanceService.js  mapService.js  pilotService.js  reportService.js  scannerService.js
frontend/src/utils/: accessibleToast.js
(+15 files in other folders)
